{
  "SpreadsheetId": "",

  // OAuth 2.0 "Web application" client used for Google sign-in. These are NOT
  // the service-account credentials used for the Sheets API. Leave them blank
  // here and supply real values through user secrets locally
  //   dotnet user-secrets set "Authentication:Google:ClientId" "..."
  //   dotnet user-secrets set "Authentication:Google:ClientSecret" "..."
  // or through the GoogleClientId / GoogleClientSecret environment variables in
  // Cloud Run. The app refuses to start if they are missing.
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  // Path to the service-account JSON key. The underscored spelling matters: it
  // is the same name as the GOOGLE_APPLICATION_CREDENTIALS environment variable
  // that Program.cs reads. When it is blank and no key file is present, the app
  // falls back to Application Default Credentials, which is what happens on
  // Cloud Run.
  "GOOGLE_APPLICATION_CREDENTIALS": "",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
